spring.application.name=spring-security

#There your need put where are your database
spring.datasource.url=jdbc:mysql://localhost:3306/filmlibrary
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#This line is use for create the tables automatically with Entities
##spring.jpa.hibernate.ddl-auto=create